<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Emmanuel Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body id="home">
    <header class="header">
        <img src="logo.jpg" alt="" height="50px"  width="50px">
        <h1><span>Pas</span>manuel</h1>
        <nav>
            <ul class="ul">
                <a href="#home"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#skills"><li>Skills</li></a>
                <a href="#services"><li>Services</li></a>
                <a  href="#contact"><button class="button">Contact Me</button></a>
            </ul>
        </nav>
    </header>
    <section class="section">
            <div class="section1">
                <h1>HI, I'M <span>MANUEL</span></h1>
                <h3>A WEB DESIGNER</h3>
                <p>I am Web Designer with a passion<br>For creating intutive And User-Friendly <br>Web Interface</p>
                <div class="button1">
                    <button>Hire Me</button>
                    <button>Let's Talk</button>
                </div>
            </div>
            <div class="section2">
                <img src="profilepic.jpg" alt="" class="img">
            </div>
    </section>
    <section id="about">
            <div>
                <h1 class="about">About Me</h1>
            </div>
            <div class="container1">
                <div>
                    <img src="profilepic.jpg" alt="" class="img2">
                </div>
                <div>
                    <p class="info">Emmanuel is a versatile web designer due to his extensive history in graphic and web design. <br> my dedication to continuously learning about new web design trends <br>And concepts has made him a valuable member of the team. <br> With eight years of experience and a master's in web design, <br>his expertise can help customers modernize with websites and appeal to expanding customer populations.</p>
                    <div class="cv-button">
                        <button>Download CV</button>
                    </div>
                </div>
            </div>
    </section>
   <section id="skills">
        <div>
            <h1 class="skills">SKILLS</h1>
        </div>
        <div class="skills-menu">
            <div>
                <img src="hmtl.jpg" alt=""  class="skills-img">
               <p>Creating The Raw Form Of A Web <br>
                Page Or Simple The Back Bone of <br>
                Web page All That Is Made With The Help of HTML</p>
            </div>
            <div>
                <img src="css.jpg" alt=""  class="skills-img">
                <p>Creating The Raw Form Of A Web <br>
                    Page Or Simple The Back Bone of <br>
                    Web page All That Is Made With The Help of HTML</p>
            </div>
            <div>
                <img src="java.jpg" alt=""  class="skills-img">
                <p>Creating The Raw Form Of A Web <br>
                    Page Or Simple The Back Bone of <br>
                    Web page All That Is Made With The Help of HTML</p>
            </div>
            <div>
                <img src="python.jpg" alt="" class="skills-img">
                <p>Creating The Raw Form Of A Web <br>
                    Page Or Simple The Back Bone of <br>
                    Web page All That Is Made With The Help of HTML</p>
            </div>
            </div>
        </div>
   </section>
   <section id="services">
    <div>
        <h1 class="skills">SERVICES</h1>
    </div>
    <div class="skills-menu">
        <div>
            <img src="WEB DEV.jpg" alt=""  class="skills-img">
            <h1>Web-Development</h1>
           <p>Creating The Raw Form Of A Web
            Page Or Simple The Back Bone of
            Web page All That Is Made With The Help of HTML</p>
        </div>
        <div>
            <img src="graphic.jpg" alt=""  class="skills-img">
            <h1>Graphic Designing</h1>
            <p>Creating The Raw Form Of A Web
                Page Or Simple The Back Bone of
                Web page All That Is Made With The Help of HTML</p>
        </div>
        <div>
            <img src="digital.jpg" alt=""  class="skills-img">
            <h1>Digital Marketing</h1>
            <p></p>
        </div>
        <div>
            <img src="app.jpg" alt="" class="skills-img">
            <h1>App Development</h1>
            <p></p>
        </div>
        </div>
    </div>
</section>
<section class="contact-section"  id="contact">
        <h1>Contact Me</h1>
        <div class="contact-info">
            <div>
                <p>+233245471446</p>
                <p>Pasmanuel@gmail.com</p>
            </div>
            <div>
                <form action="">
                    <input type="text" name="fn" placeholder="First Name">
                    <input type="text" name="ln" placeholder="Last Name">
                </form>
            </div>
        </div>
       
</section>
</body>
</html>